<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinarios</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 
</head>
<body>

  <header class="fixed-top">
    <div class="logo">
      <a href="../index.html"><img class="w-100" src="../img/logo.svg" alt=""></a>
    </div>

    <div class="nav-login" >
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        
                        <div class="pesquisa">
                          <a href="../index.html"><img  src="../img/icons-home.svg" alt=""></a>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="O que você está procurando hoje?" aria-label="Search">
                                <button class="btn btn-outline-light" type="submit">
                                </button>
                            </form>
                        </div>

                        <div class="login">
                            <li class="nav-item dropdown">
                                <img src="../img/icon-logar.png" alt="">
                                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Entrar
                                </a>
                                <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Acessar</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Cadastrar</a></li>
                                </ul>
                            </li>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>           
    </div>
    
    <nav class="navbar navbar-expand-lg nav-menu">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 animais">
                <li class="nav-item servicos">
                  <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item animais">
                  <a class="nav-link active" href="./cachorros.html">Cachorros</a>
                </li>
                <li class="nav-item animais">
                  <a class="nav-link" href="./gatos.html">Gatos</a>
                </li>
                <li class="nav-item animais">
                  <a class="nav-link" href="./passaros.html">Pássaros</a>
                </li>
                <li class="nav-item animais">
                    <a class="nav-link" href="./roedores.html">Roedores</a>
                </li>
                <li class="nav-item animais">
                    <a class="nav-link" href="./peixes.html">Peixes</a>
                </li>
                <li class="nav-item servicos">
                  <a class="nav-link" aria-current="page" href="../index.html">Serviços</a>
                </li>
              </ul>                  
            </div>
        </div>
    </nav>

</header>

    <main>
            
      <section class="servicos">
        <div class="titulo p-3" style="display: flex; flex-direction: column;" >
          <h3>Serviços</h3>
          <p>Encontre as clinicas veterinárias a baixo</p>
        </div>

        <section class="box-cards">
          <div class="card" style="width: 27rem;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNLsuVOK1t65V1yTPTep2asvBfTblen7MSMFhaNwVrlvRyfvk32YKeM6R8q5N3yUh79IU&usqp=CAU" width="300px" height="300px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">São Gonçalo</h5>
              <span class="">Endereço:</span><p class="card-text">R. Dr. Alfredo Backer, 244 - Mutondo, São Gonçalo - RJ, 24452-005</p>
              <span class="">Horário:</span><p>09:00 - 19:00</p>
              <span class="">Telefone:</span><p>(21) - 9888-9999</p>

              <hr>
             <span>Como Chegar</span>
             <div><iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5200.870735282411!2d-43.01501652843638!3d-22.818356140866516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x999084a25a9de9%3A0x1dd63fffc5b589ac!2sR.%20Dr.%20Alfredo%20Backer%2C%20244%20-%20Mutondo%2C%20S%C3%A3o%20Gon%C3%A7alo%20-%20RJ%2C%2024452-005!5e0!3m2!1sen!2sbr!4v1704474957795!5m2!1sen!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
             </div>
             
          </div>

          <div class="card" style="width: 27rem;">
            <img src="https://www.mtall.com.br/wp-content/uploads/2016/08/petshop-1000x500.jpg" width="300px" height="300px" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Centro</h5>
              <span class="">Endereço:</span><p class="card-text">R. da Alfândega, 213 - Centro, Rio de Janeiro - RJ, 20070-005</p>
              <span class="">Horário:</span><p>09:00 - 19:00</p>
              <span class="">Telefone:</span><p>(21) 3970-3439</p>

              <hr>
             <span>Como Chegar</span>
             <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.264075615998!2d-43.1859733236628!3d-22.90362863776021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f5d43a4017b%3A0xf2e5a4beb02910b5!2sR.%20da%20Alf%C3%A2ndega%2C%20213%20-%20Centro%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2020070-005!5e0!3m2!1sen!2sbr!4v1704475549050!5m2!1sen!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
             </div>
             
          </div>
        </section>

          <section class="servicos">
    
            <section class="box-cards">
              <div class="card" style="width: 27rem;">
                <img src="https://i0.wp.com/blog.agsistemasonline.com.br/wp-content/uploads/2020/01/images-2.jpg?fit=500%2C300&ssl=1" width="300px" height="300px" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Copacabana</h5>
                  <span class="">Endereço:</span><p class="card-text">R. Rodolfo Dantas, 106 - Loja A - Copacabana, Rio de Janeiro - RJ, 22020-040</p>
                  <span class="">Horário:</span><p>09:00 - 19:00</p>
                  <span class="">Telefone:</span><p>(21) 3268-2076</p>
    
                  <hr>
                 <span>Como Chegar</span>
                 <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.6050594037365!2d-43.18202082366113!3d-22.96476773994773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bd555d625dbcf%3A0xb0a3790cbc3ad51f!2sR.%20Rodolfo%20Dantas%2C%20106%20-%20a%20-%20Copacabana%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022020-040!5e0!3m2!1sen!2sbr!4v1704475802299!5m2!1sen!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                 </div>
                 
              </div>
    
              <div class="card" style="width: 27rem;">
                <img src="https://www.wsccontabilidade.com.br/wp-content/uploads/2021/08/abrir-um-petshop-em-Belo-Horizonte.jpeg" width="300px" height="300px" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ipanema</h5>
                  <span class="">Endereço:</span><p class="card-text"> R. Dr. Alfredo Backer, 244 - Mutondo, São Gonçalo - RJ, 24452-005</p>
                  <span class="">Horário:</span><p>09:00 - 19:00</p>
                  <span class="">Telefone:</span><p>(21) 96903-2307</p>
    
                  <hr>
                 <span>Como Chegar</span>
                 <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.559079976325!2d-43.01677912366497!3d-22.81879623473431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x999084a25a9de9%3A0x1dd63fffc5b589ac!2sR.%20Dr.%20Alfredo%20Backer%2C%20244%20-%20Mutondo%2C%20S%C3%A3o%20Gon%C3%A7alo%20-%20RJ%2C%2024452-005!5e0!3m2!1sen!2sbr!4v1704475927251!5m2!1sen!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                 </div>
                 
              </div>
            </section>
<!-- FOOTER -->
      
<div class="container">
  <footer class="pt-3 px-1">
    <div class="row p-3">
      <div class="col-6 col-md-2">
        <h5>Institucional</h5>
        <ul class="nav flex-column" style="border: 2px solid red; display: contents;">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Quem somos</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Seja um fornecedor</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Trabalhe conosco</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-3">
        <h5>Politicas de Privacidade</h5>
        <ul class="nav flex-column" style="border: 2px solid red; display: contents;">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Politicas de Privacidade</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Trocas e Devoluções</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Termos e condiçoes</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2">
        <h5>Atendimento</h5>
        <ul class="nav flex-column"  style="border: 2px solid red; display: contents;">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Fale Conosco</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Duvidas Frequentes</a></li>
        </ul>
      </div>

      <div class="col-md-5">
        <h5>Formas de pagamento</h5>
        <ul class="nav flex-column" style="display: contents;">
          <li class="nav-item mb-2"><img width="50px" height="50px" src="../img/icons-visa.svg" alt=""></li>
          <li class="nav-item mb-2"><img width="50px" height="50px" src="../img/icons-mastercard.svg" alt=""></li>
          <li class="nav-item mb-2"><img width="50px" height="50px" src="../img/icons-google-pay.svg" alt=""></li>
          <li class="nav-item mb-2"><img width="50px" height="50px" src="../img/icons-amex.svg" alt=""></li>
          <li class="nav-item mb-2"><img width="50px" height="50px" src="../img/icons-boleto-bankario-96.png" alt=""></li>
        </ul>

        <h5 class="pt-3">Nos siga nas Redes Sociais</h5>
        <ul class="nav flex-column" style="display: contents;">
          <li class="nav-item mb-2"><img width="50px" height="50px" src="../img/icons-instagram.svg" alt=""></li>
          <li class="nav-item mb-2"><img width="50px" height="50px" src="../img/icons-tiktok.svg" alt=""></li>
          <li class="nav-item mb-2"><img width="50px" height="50px" src="../img/icons-twitter.svg" alt=""></li>
        </ul>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top p-3">
      <p style="border: 2px solid red; display: contents;">&copy; 2023 Company, Inc. All rights reserved.</p>
    </div>
  </footer>
</div> 

    </main>

    <script src="./js/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>